BUNDLE = qamp.lv2
INSTALL_DIR = /usr/lib64/lv2
DEFINES =
INCPATH =

# Qt5 -> Qt4
# Qt5Widgets -> QtGui

$(BUNDLE): manifest.ttl qamp.ttl qamp.so qamp_gui.so
	rm -rf $(BUNDLE)
	mkdir $(BUNDLE)
	cp $^ $(BUNDLE)

moc_QAmp.cpp: QAmp.h
	moc-qt4 $(DEFINES) $(INCPATH) $< -o $@

qamp.so: amp.c
	gcc -shared -fPIC -DPIC amp.c `pkg-config --cflags --libs lv2core` -o qamp.so

qamp_gui.so: qamp_gui.cpp QAmp.o
	g++ -shared -fPIC -DPIC qamp_gui.cpp `pkg-config --cflags --libs QtGui` `pkg-config --cflags --libs lv2core` QAmp.o moc_QAmp.o -o qamp_gui.so

QAmp.o: QAmp.cpp moc_QAmp.cpp QAmp.h
	g++ -c -fPIC -DPIC QAmp.cpp `pkg-config --cflags --libs QtGui` -o QAmp.o
	g++ -c -fPIC -DPIC moc_QAmp.cpp `pkg-config --cflags --libs QtGui` -o moc_QAmp.o

install: $(BUNDLE)
	mkdir -p $(INSTALL_DIR)
	rm -rf $(INSTALL_DIR)/$(BUNDLE)
	cp -R $(BUNDLE) $(INSTALL_DIR)

uninstall:
	rm -rf $(INSTALL_DIR)/$(BUNDLE)

clean:
	rm -rf *.o $(BUNDLE) moc_*.cpp *.so
